JWT_SECRET_KEY="djflksfionvproamabfnpaeopvxmapioaposnlkfmalfajfneiofdfdfgdsg"
MONGO_URL="mongodb+srv://incentivemohit597:HNak4xd4YYIVkUv7@cluster0.aniuuyi.mongodb.net/?retryWrites=true&w=majority"
PORT=8080
CLOUDINARY_NAME=dgcek7aul
CLOUDINARY_API=779634174125257
CLOUDINARY_SECRET=2yoeA1KxpSGM9-r74umo9WgW1_E
